# teco-market

./: .gitignore  README.md  build.gradle  thinking.md
market-front/src/api/: auth.js
market-front/src/routes/: Auth.js  Home.js  Login.js
src/: slackIncomingHook.http
src/main/java/com/teco/market/: BaseEntity.java  MarketApplication.java
src/main/java/com/teco/market/category/: Category.java  CategoryRepository.java
src/main/java/com/teco/market/category/service/: CategoryService.java
src/main/java/com/teco/market/comment/: Comment.java  CommentController.java  CommentCustomRepository.java  CommentCustomRepositoryImpl.java  CommentRepository.java  CommentResponse.java  MyCommentResponse.java
src/main/java/com/teco/market/comment/repository/: CommentCustomRepository.java  CommentCustomRepositoryImpl.java  CommentRepository.java
src/main/java/com/teco/market/comment/service/: CommentQueryService.java  CommentService.java  CommentUpdateRequest.java
src/main/java/com/teco/market/comment/web/: CommentRequest.java  CommentResponse.java  CommentUpdateRequest.java  MyCommentResponse.java
src/main/java/com/teco/market/common/: GlobalExceptionHandler.java
src/main/java/com/teco/market/common/config/: JpaConfig.java  QueryDslConfiguration.java  WebMvcConfig.java  WebMvcConfiguration.java
src/main/java/com/teco/market/common/exception/: AuthorizationException.java  BusinessException.java  ErrorResponse.java  ErrorType.java  InvalidSlackMessageException.java  UploadFailureException.java
src/main/java/com/teco/market/common/util/: DateUtil.java  StringUtil.java
src/main/java/com/teco/market/config/: JpaConfig.java  QueryDslConfiguration.java  WebMvcConfig.java
src/main/java/com/teco/market/domain/: BaseEntity.java
src/main/java/com/teco/market/domain/category/: Category.java  CategoryRepository.java
src/main/java/com/teco/market/domain/comment/: Comment.java  CommentCustomRepository.java  CommentCustomRepositoryImpl.java  CommentRepository.java  CommentResponse.java  MyCommentResponse.java
src/main/java/com/teco/market/domain/generation/: Generation.java  GenerationRepository.java
src/main/java/com/teco/market/domain/image/: Photo.java  S3Uploader.java  S3UploaderService.java  Thumbnail.java  UploadService.java
src/main/java/com/teco/market/domain/like/: Like.java  LikeRepository.java
src/main/java/com/teco/market/domain/member/: Member.java  MemberRepository.java  MemberService.java  Role.java
src/main/java/com/teco/market/domain/post/: Post.java  PostCustomRepository.java  PostRepository.java
src/main/java/com/teco/market/exception/: BusinessException.java  ErrorResponse.java  ErrorType.java  InvalidAuthenticationException.java  InvalidException.java  InvalidJwtTokenException.java  InvalidMultiFileException.java  InvalidWriterException.java  NotFoundCategoryException.java  NotFoundCommentException.java  NotFoundException.java  NotFoundGenerationException.java  NotFoundMemberException.java
src/main/java/com/teco/market/exception/invalid/: InvalidAuthenticationException.java  InvalidException.java  InvalidJwtTokenException.java  InvalidMultiFileException.java  InvalidWriterException.java
src/main/java/com/teco/market/generation/: Generation.java  GenerationController.java  GenerationCreateRequest.java  GenerationRepository.java
src/main/java/com/teco/market/image/: Photo.java  S3UploadService.java  S3UploaderService.java  Thumbnail.java  UploadService.java
src/main/java/com/teco/market/like/: Like.java  LikeCustomRepository.java  LikeCustomRepositoryImpl.java  LikeQueryService.java  LikeRepository.java  LikeResponse.java  LikeService.java  MyLikeResponse.java
src/main/java/com/teco/market/member/: Member.java  MemberRepository.java  MemberService.java  Role.java
src/main/java/com/teco/market/oauth2/: AuthInfoRequest.java  Oauth2GoogleClient.java  Oauth2GoogleUriBuilder.java
src/main/java/com/teco/market/post/: Post.java  PostCustomRepository.java  PostRepository.java
src/main/java/com/teco/market/search/: OrderConditions.java  SearchCondition.java  SearchController.java  SearchQueryService.java  SearchRepository.java  StudyController.java  StudySearch.java
src/main/java/com/teco/market/slack/: SlackController.java  SlackService.java
src/main/java/com/teco/market/support/: AuthenticationExtractor.java  AuthorizationExtractor.java  BearerInterceptor.java  LoginMember.java  LoginMemberArgumentResolver.java
src/main/java/com/teco/market/util/: DateUtil.java
src/main/java/com/teco/market/web/: AdminController.java  GlobalExceptionHandler.java  LoginMemberController.java  MemberController.java  MemberResponse.java  MemberUpdateRequest.java  PostController.java  PostUpdateRequest.java
src/main/resources/: application-oauth.properties  application.properties  application.yml  data.sql
src/main/resources/templates/: auth.html  index.html
src/test/java/com/teco/market/: AcceptanceTest.java  BaseAcceptanceTestUtil.java  MarketApplicationTests.java  SocialUserTest.java  TestUtil.java
src/test/java/com/teco/market/acceptance/: CommentAcceptanceTest.java  LikeAcceptanceTest.java  MemberAcceptanceTest.java  PostAcceptanceTest.java  SearchAcceptanceTest.java
src/test/java/com/teco/market/generation/: GenerationFixture.java
src/test/java/com/teco/market/image/: S3UploadServiceTest.java
src/test/java/com/teco/market/member/: MemberAcceptanceTest.java  MemberFixture.java  MemberRepositoryTest.java  MemberServiceTest.java  MemberTest.java
src/test/java/com/teco/market/post/: PostTest.java
src/test/java/com/teco/market/search/: StudyControllerTest.java
src/test/java/com/teco/market/slack/: SlackControllerTest.java
src/test/java/com/teco/market/support/: AuthenticationExtractorTest.java  AuthorizationExtractorTest.java  BaseControllerTestUtil.java  BearerInterceptorTest.java  LoginMemberArgumentResolverTest.java  SupportUtil.java  TestAnnotation.java
src/test/java/com/teco/market/web/: CustomPage.java  MemberControllerTest.java
src/test/resources/: application.properties
(+175 files in other folders)
