google.clientId=32254417687-3j3n979u9n2i6riubcpgi1au2pq2p13q.apps.googleusercontent.com
google.clientSecret=9Y3ZyjqlIgvMSxU6B7NH5S63
google.redirectUri=http://localhost:8080/oauth2/google
google.responseType=code
google.scope=https://www.googleapis.com/auth/userinfo.email  https://www.googleapis.com/auth/userinfo.profile
google.accessType=offline
