spring.security.oauth2.client.registration.google.client-id=567154069810-3h4toh61rj4verqkqgvd3q76bo58silc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=lHsLQMEUaz9V7ONLcwMS2ggI
spring.security.oauth2.client.registration.google.scope=profile,email

